GKEY=7R6O7TOq9_ETZ6RWo
JWTSECRET=TEfDSQDSQFDdddfs
EMAIL=me@privacy.net
EMAIL_PASSWORD=extra
EMAIL_SERVICE=Gmail
ENTREPRISE_ID=1000
MYSQL_USER=root
MYSQL_PASSWORD=mysql
MYSQL_HOST=192.168.1.49
MYSQL_DB=somedb
PRIVATE_IP=192.168.1.49
VIRTUAL_HOST=work.in.progress
